{
    "name": "reverse-polish",
    "version": "1.0.0",
    "description": "simple node implementation of a reverse polish calculator",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "./node_modules/.bin/jasmine-node spec"
    },
    "author": "Jeff Kingswood",
    "license": "ISC",
    "dependencies": {
        "jasmine-node": "^1.14.5"
    }
}
